
spring.security.oauth2.client.registration.canvas.client-id=10000000000010
spring.security.oauth2.client.registration.canvas.client-secret=ETrJFvoRjPDJMyPzFcZs5kJuznE6Cxgse1E9IBsWlENBCXg3696wZIdg48xJ96xp
#spring.security.oauth2.client.registration.canvas.scope=YOUR_SCOPES
spring.security.oauth2.client.provider.canvas.authorization-uri=https://3.231.151.15/login/oauth2/auth
spring.security.oauth2.client.provider.canvas.token-uri=https://3.231.151.15/login/oauth2/token
spring.security.oauth2.client.provider.canvas.user-info-uri=https://3.231.151.15/api/v1/users/self
